FROM openjdk:8-jdk-alpine

RUN apk update && \
	apk add bash git curl

RUN curl -L --fail https://github.com/docker/compose/releases/download/1.24.1/run.sh -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

WORKDIR /usr/share/plotpad-service

find . -name \*.json -exec cp {} . \;
ls