import groovy.io.*

pipeline {
    agent any

    stages {

        stage('Hello') {
            steps {
                echo 'tree';
                def fs = listfiles(".")
                fs.each {
	                println it
                }
                
                echo 'Hello World';
                script {
                    withCredentials([string(credentialsId: 'grafana_token', variable: 'grafanaToken')]) {
                        final String grafanaToken = "${grafanaToken}";
                        final String url = "https://dashboard.plotpad.com/api/dashboards/uid/oX0bu24Wz";
                        final String response = bat(script: "curl -s $url -H \"Authorization: Bearer ${grafanaToken}\"", returnStdout: true).trim()
                        echo response
                    }
                    def list = []

                    def dir = new File("./")
                    dir.eachFileRecurse (FileType.FILES) { file ->
                         list << file
                    }
                    list.each {
                      println it.path
                    }
                }
            }
        }
    }
}

def listfiles(dir) {
	dlist = []
	flist = []
	new File(dir).eachDir {dlist << it.name }
	dlist.sort()
	new File(dir).eachFile(FileType.FILES, {flist << it.name })
	flist.sort()
	return (dlist << flist).flatten()
}
